.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JACK_CAPTURE_GUI 1 "July 28, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.B jack_capture_gui 
\- A script for using a graphical dialog to jack_capture
.SH SYNOPSIS
.B jack_capture_gui
.SH DESCRIPTION
This manual page documents briefly the
.B jack_capture_gui
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBjack_capture_gui\fP is a script for using a graphical dialog to 
.B jack_capture\fP a cli program for recording any audio signal from jack to audio audio formats supported by libsndfile library (wav, aiff, ogg, flac, wavex, au, etc.)
.SH SEE ALSO
.BR jackd(1).
.br
.BR jack_capture(1).
.br
.SH AUTHOR
jack_capture_gui was written by Svend-Erik Kjær Madsen
.PP
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
